HTTrack3.49-2+htsswf+htsjava launched on Thu, 13 May 2021 17:03:31 at https://allegrobot.xyz +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://allegrobot.xyz -O1 "C:\My Web Sites\allegrobot" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:03:33	Warning: 	Link https://allegrobot.xyz/ not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 2 seconds : 3 links scanned, 2 files written (24811 bytes overall) [14722 bytes received at 7361 bytes/sec], 24956 bytes transferred using HTTP compression in 3 files, ratio 49%
(No errors, 1 warnings, 0 messages)
