date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
17:03:32	145/145	---MCZ	404	error ('Not%20Found')	text/html	date:Thu,%2013%20May%202021%2014:03:34%20GMT	https://allegrobot.xyz/robots.txt		(from )
17:03:33	15569/15569	---MCZ	200	added ('OK')	text/html	date:Thu,%2013%20May%202021%2014:03:34%20GMT	https://allegrobot.xyz/	C:/My%20Web%20Sites/allegrobot/allegrobot.xyz/index.html	(from )
17:03:33	9242/9242	---M-Z	200	added ('OK')	image/png	date:Tue,%2020%20Apr%202021%2011:04:42%20GMT	https://img.devsforum.net/tr/img/h6K6W3.png	C:/My%20Web%20Sites/allegrobot/img.devsforum.net/tr/img/h6K6W3.png	(from https://allegrobot.xyz/)
