<html lang="en">

<!-- Mirrored from allegrobot.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 May 2021 14:03:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<link rel="icon" href="../img.devsforum.net/tr/img/h6K6W3.png" type="image/x-icon" />
<link rel="shortcut icon" href="../img.devsforum.net/tr/img/h6K6W3.png" type="image/x-icon" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Let your server feel its rhythm with Allegro.">
<meta name="author" content="Claudette", "contact@allegrobot.xyz">
<meta name="generator" content="VoidDevs"> 
<meta name="twitter:card" content="summary">
<meta name="robots" content="noindex,nofollow">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="Allegro">
<meta name="twitter:description" content="Let your server feel its rhythm with Allegro.">
<meta name="twitter:image" content="https://img.devsforum.net/tr/img/h6K6W3.png">
<meta property="og:url" content="/">
<meta property="og:title" content="Allegro">
<meta property="og:site_name" content="Allegro - Music for you!">
<meta name="theme-color" content="#1c1e27">
<meta property="og:description" content="Let your server feel its rhythm with Allegro.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://img.devsforum.net/tr/img/h6K6W3.png">
<meta property="og:image:type" content="image/png">
<title>Allegro - Music for you!</title>
<link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://vcodes.xyz/css/bulma.css">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.13.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://allegrobot.xyz/css/style.css">
<script src="https://allegrobot.xyz/js/style.js"></script>  
</head>
<body class="example-post">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img class="brand-img" src="https://img.devsforum.net/tr/img/h6K6W3.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://allegrobot.xyz/"><i class="fad fa-home"></i> Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://allegrobot.xyz/commands"><i class="fad fa-list"></i> Commands</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
    </ul>
    </div>
  </nav>

<div class="mt-16 md:grid md:grid-cols-2 justify-center items-center text-center">
    <div class="animate__animated animate__zoomIn">
        <p class="text-xl mt-5 text-white inter font-medium">
            Let your server feel its rhythm with <b>Allegro</b>.
            <br>
            
            <div class="btn-group">
                <a href="https://vcodes.xyz/redirect?type=botInvite&amp;botID=779641401482805289" class="btn btn-allegro btn-jumb text-white"><i class="fad fa-link"></i>&nbsp;Add to server</a>
                &nbsp;&nbsp;<a href="https://discord.gg/h43ny3h8hK" class="btn btn-allegro-lg btn-jumb text-white"><i class="fad fa-user-headset"></i>&nbsp;Support</a>
            </div>
        </p>
        <br>
        
    </div>
    <div class="items-center justify-center">
        &nbsp;&nbsp;&nbsp;<img class="tippy" data-tippy-content="allegrologo.png" src="https://img.devsforum.net/tr/img/h6K6W3.png">
    </div>
</div>
<br><br><br><br>
<section  id="features" class="bg-allegro-dark text-white">
    <div class="container">
    <h2 class="h1-responsive font-weight-bold text-center my-5">Why should I use Allegro?</h2>
    <p class="lead grey-text text-center w-responsive mx-auto mb-5">With Allegro, you can feel the rhythm of your server and keep the members on your server with a low ping level.</p>
    <div class="row">
        <div class="col-lg-5 text-center text-lg-left">
        <img width="280" class="img-fluid" src="https://img.devsforum.net/tr/img/k86F7.png" alt="Features.png">
      </div>
      <div class="col-lg-7">
        <div class="row mb-3">
          <div class="col-1">
            <i class="fas fa-share fa-lg indigo-text"></i>
          </div>
          <div class="col-xl-10 col-md-11 col-10">
            <h5 class="font-weight-bold mb-3"><i class="fad fa-play"></i> Easy to Use</h5>
            <p class="grey-text">Allegro offers you its panel and its commands in a very simple way.</p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-1 col-md-1">
            <i class="fas fa-share fa-lg indigo-text"></i>
          </div>
          <div class="col-xl-10 col-md-11 col-10">
            <h5 class="font-weight-bold mb-3"><i class="fad fa-sync-alt"></i> 24/7 Online</h5>
            <p class="grey-text">The bot is getting 99% uptime and the bot never closes except maintenance, enjoy the music.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-1">
            <i class="fas fa-share fa-lg indigo-text"></i>
          </div>
          <div class="col-xl-10 col-md-11 col-10">
            <h5 class="font-weight-bold mb-3"><i class="fad fa-dollar-sign"></i> Completely Free</h5>
            <p class="grey-text mb-0">Allegro, which offers all commands free of charge now, will not be charged for any commands in the future.</p>
          </div>
        </div>
      </div>
    </div>
</div>
<br><br>
</section>
<br><br>
<section class="jumbotron bg-allegro">
<div style="color: white!important" class="stats">
    <div class="stats-box">
        <h4 style="color: white!important" class="title">300.000+</h4>
        <h5 style="color: white!important" class="subtitle">Total Users</h5>
    </div>
    <div class="stats-box">
        <h4 style="color: white!important" class="title">100+</h4>
        <h5 style="color: white!important" class="subtitle">Total Guilds</h5>
    </div>
    <div class="stats-box">
        <h4 style="color: white!important" class="title">2.500+</h4>
        <h5 style="color: white!important" class="subtitle">Total Channels</h5>
    </div>
</div>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="https://unpkg.com/@popperjs/core@2"></script>

<script src="https://unpkg.com/tippy.js@6"></script>

<script>

      tippy('.tippy', {arrow: true,animation: 'scale',});

</script>

<svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 370" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(20, 21, 27, 1)" offset="0%"></stop><stop stop-color="rgba(20, 21, 27, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:0.8" fill="url(#sw-gradient-0)" d="M0,259L34.3,259C68.6,259,137,259,206,265.2C274.3,271,343,284,411,283.7C480,284,549,271,617,222C685.7,173,754,86,823,92.5C891.4,99,960,197,1029,234.3C1097.1,271,1166,247,1234,197.3C1302.9,148,1371,74,1440,49.3C1508.6,25,1577,49,1646,104.8C1714.3,160,1783,247,1851,289.8C1920,333,1989,333,2057,308.3C2125.7,284,2194,234,2263,178.8C2331.4,123,2400,62,2469,37C2537.1,12,2606,25,2674,80.2C2742.9,136,2811,234,2880,240.5C2948.6,247,3017,160,3086,104.8C3154.3,49,3223,25,3291,61.7C3360,99,3429,197,3497,197.3C3565.7,197,3634,99,3703,92.5C3771.4,86,3840,173,3909,215.8C3977.1,259,4046,259,4114,215.8C4182.9,173,4251,86,4320,86.3C4388.6,86,4457,173,4526,172.7C4594.3,173,4663,86,4731,67.8C4800,49,4869,99,4903,123.3L4937.1,148L4937.1,370L4902.9,370C4868.6,370,4800,370,4731,370C4662.9,370,4594,370,4526,370C4457.1,370,4389,370,4320,370C4251.4,370,4183,370,4114,370C4045.7,370,3977,370,3909,370C3840,370,3771,370,3703,370C3634.3,370,3566,370,3497,370C3428.6,370,3360,370,3291,370C3222.9,370,3154,370,3086,370C3017.1,370,2949,370,2880,370C2811.4,370,2743,370,2674,370C2605.7,370,2537,370,2469,370C2400,370,2331,370,2263,370C2194.3,370,2126,370,2057,370C1988.6,370,1920,370,1851,370C1782.9,370,1714,370,1646,370C1577.1,370,1509,370,1440,370C1371.4,370,1303,370,1234,370C1165.7,370,1097,370,1029,370C960,370,891,370,823,370C754.3,370,686,370,617,370C548.6,370,480,370,411,370C342.9,370,274,370,206,370C137.1,370,69,370,34,370L0,370Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(20, 21, 27, 1)" offset="0%"></stop><stop stop-color="rgba(20, 21, 27, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,111L34.3,104.8C68.6,99,137,86,206,117.2C274.3,148,343,222,411,259C480,296,549,296,617,271.3C685.7,247,754,197,823,203.5C891.4,210,960,271,1029,271.3C1097.1,271,1166,210,1234,178.8C1302.9,148,1371,148,1440,123.3C1508.6,99,1577,49,1646,37C1714.3,25,1783,49,1851,92.5C1920,136,1989,197,2057,228.2C2125.7,259,2194,259,2263,246.7C2331.4,234,2400,210,2469,222C2537.1,234,2606,284,2674,265.2C2742.9,247,2811,160,2880,160.3C2948.6,160,3017,247,3086,265.2C3154.3,284,3223,234,3291,222C3360,210,3429,234,3497,215.8C3565.7,197,3634,136,3703,98.7C3771.4,62,3840,49,3909,55.5C3977.1,62,4046,86,4114,129.5C4182.9,173,4251,234,4320,265.2C4388.6,296,4457,296,4526,283.7C4594.3,271,4663,247,4731,252.8C4800,259,4869,296,4903,314.5L4937.1,333L4937.1,370L4902.9,370C4868.6,370,4800,370,4731,370C4662.9,370,4594,370,4526,370C4457.1,370,4389,370,4320,370C4251.4,370,4183,370,4114,370C4045.7,370,3977,370,3909,370C3840,370,3771,370,3703,370C3634.3,370,3566,370,3497,370C3428.6,370,3360,370,3291,370C3222.9,370,3154,370,3086,370C3017.1,370,2949,370,2880,370C2811.4,370,2743,370,2674,370C2605.7,370,2537,370,2469,370C2400,370,2331,370,2263,370C2194.3,370,2126,370,2057,370C1988.6,370,1920,370,1851,370C1782.9,370,1714,370,1646,370C1577.1,370,1509,370,1440,370C1371.4,370,1303,370,1234,370C1165.7,370,1097,370,1029,370C960,370,891,370,823,370C754.3,370,686,370,617,370C548.6,370,480,370,411,370C342.9,370,274,370,206,370C137.1,370,69,370,34,370L0,370Z"></path><defs><linearGradient id="sw-gradient-2" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(20, 21, 27, 1)" offset="0%"></stop><stop stop-color="rgba(20, 21, 27, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 100px); opacity:1" fill="url(#sw-gradient-2)" d="M0,259L34.3,252.8C68.6,247,137,234,206,197.3C274.3,160,343,99,411,74C480,49,549,62,617,98.7C685.7,136,754,197,823,191.2C891.4,185,960,111,1029,123.3C1097.1,136,1166,234,1234,283.7C1302.9,333,1371,333,1440,277.5C1508.6,222,1577,111,1646,111C1714.3,111,1783,222,1851,271.3C1920,321,1989,308,2057,259C2125.7,210,2194,123,2263,86.3C2331.4,49,2400,62,2469,92.5C2537.1,123,2606,173,2674,191.2C2742.9,210,2811,197,2880,185C2948.6,173,3017,160,3086,160.3C3154.3,160,3223,173,3291,166.5C3360,160,3429,136,3497,148C3565.7,160,3634,210,3703,191.2C3771.4,173,3840,86,3909,55.5C3977.1,25,4046,49,4114,80.2C4182.9,111,4251,148,4320,135.7C4388.6,123,4457,62,4526,80.2C4594.3,99,4663,197,4731,228.2C4800,259,4869,222,4903,203.5L4937.1,185L4937.1,370L4902.9,370C4868.6,370,4800,370,4731,370C4662.9,370,4594,370,4526,370C4457.1,370,4389,370,4320,370C4251.4,370,4183,370,4114,370C4045.7,370,3977,370,3909,370C3840,370,3771,370,3703,370C3634.3,370,3566,370,3497,370C3428.6,370,3360,370,3291,370C3222.9,370,3154,370,3086,370C3017.1,370,2949,370,2880,370C2811.4,370,2743,370,2674,370C2605.7,370,2537,370,2469,370C2400,370,2331,370,2263,370C2194.3,370,2126,370,2057,370C1988.6,370,1920,370,1851,370C1782.9,370,1714,370,1646,370C1577.1,370,1509,370,1440,370C1371.4,370,1303,370,1234,370C1165.7,370,1097,370,1029,370C960,370,891,370,823,370C754.3,370,686,370,617,370C548.6,370,480,370,411,370C342.9,370,274,370,206,370C137.1,370,69,370,34,370L0,370Z"></path></svg>

<section class="footers bg-footer text-white pt-2 pb-3">

  <section class="jumbotron bg-allegro-dark text-white text-center p-5">

    <h3>Why don't you cheer up your server right away? <a href="https://discord.gg/h43ny3h8hK" class="btn btn-discord-outliner">Invite Allegro</a></h3>

  </section>

  <div class="container pt-5">

      <div class="row">

          <div class="col-xs-12 col-sm-6 col-md-4 footers-one">

           <div class="footers-logo">

               <img src="https://img.devsforum.net/tr/img/h6K6W3.png" alt="Logo" style="margin-top: -8%; width:240px;">

           </div>

       </div>

        <div class="col-xs-12 col-sm-6 col-md-2 footers-two">

           <h5 class="uppercase bold footer-title">Menu </h5>

           <ul class="list-unstyled">

          <li><a href="https://allegrobot.xyz/">Home</a></li>

          <li><a href="https://vcodes.xyz/redirect?type=botInvite&amp;botID=779641401482805289">Add to server</a></li>

         </ul>

       </div>

        <div class="col-xs-12 col-sm-6 col-md-2 footers-three">

           <h5 class="uppercase bold footer-title">Vote </h5>

           <ul class="list-unstyled">

          <li><a href="https://www.discord.boats/bot/779641401482805289">discord.boats</a></li>

          <li><a href="https://top.gg/bot/779641401482805289">top.gg</a></li>

          <li><a href="https://vcodes.xyz/bot/779641401482805289">vcodes.xyz</a></li>

          <li><a href="https://botsfordiscord.com/bot/779641401482805289">botsfordiscord.com</a></li>

          <li><a href="https://discord.bots.gg/bots/779641401482805289">discord.bots.gg</a></li>

         </ul>

       </div>

       <div class="col-xs-12 col-sm-6 col-md-2 footers-five">

        <h5 class="uppercase bold footer-title">Social Media </h5>

        <ul class="list-unstyled">

       <li><a href="https://discord.gg/h43ny3h8hK">Support</a></li>

      </ul>

    </div>


       

      </div>

  </div>

</section>

<section class="copyright">

   <div class="container">

       <div class="row text-center">

           <div class="col-md-12 pt-3">

           <div style="float: right;">

          <!-- <a href="/terms" class="footer-link">

            Terms of Use

          </a>&nbsp;&nbsp;<a href="/privacy" class="footer-link">

            Privacy Policy

          </a>-->

          <a href="https://allegrobot.xyz/cdn-cgi/l/email-protection#2e4d41405a4f4d5a6e4f42424b495c414c415a00565754" class="footer-link">

            <span class="__cf_email__" data-cfemail="462529283227253206272a2a23213429242932683e3f3c">[email&#160;protected]</span>

          </a>

        </div> 

        <div style="float: left;">

          <p class="text-muted"> Copyright 2020 -  <script data-cfasync="false" src="https://allegrobot.xyz/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>

            document.write(new Date().getFullYear());

          </script> &copy All rights reserved.

           </div>

       </div>

   </div>

</section>

